
BEGIN_OPTIONS

END_OPTIONS

BEGIN_PROPERTIES
	[BetterHeader(Flat Shading)]
	_FlatShadingBlend("Flat Amount", Range(0,3)) = 0.9
END_PROPERTIES

BEGIN_CBUFFER
	half _FlatShadingBlend;
END_CBUFFER


BEGIN_CODE

	void SurfaceFunction(inout Surface o, inout ShaderData d)
	{
		// lets just affect the TBN data, so we flat shade the original polygons, not the normal map
		float3 dx = ddx(d.worldSpacePosition);
		float3 dy = ddy(d.worldSpacePosition);
		float3 worldNormal = normalize(cross(dy, dx));
		worldNormal = lerp(d.worldSpaceNormal, worldNormal, _FlatShadingBlend);
		d.worldSpaceNormal = worldNormal;
		d.TBNMatrix[2] = worldNormal;
	}

END_CODE

