
BEGIN_OPTIONS

END_OPTIONS

BEGIN_PROPERTIES
[BetterHeader(Normal From Height)]
_NormalFromHeightStrength("Strength", Range(0,1.0)) = 0.3
END_PROPERTIES

BEGIN_CBUFFER
half _NormalFromHeightStrength;
END_CBUFFER


BEGIN_CODE

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		float3 dx = ddx(d.worldSpacePosition);
        float3 dy = ddy(d.worldSpacePosition);
        float3 crossX = cross(float3(0,1,0), dx);
        float3 crossY = cross(float3(0,1,0), dy);
        float3 dt = abs(dot(crossY, dx));
        float height = _NormalFromHeightStrength * o.Height;
        float3 n = ((((height + ddx(height)) - height) * crossY) + (((height + ddy(height)) - height) * crossX)) * sign(dt);
        n.y *= -1.0;
        
        o.Normal = normalize((dt * float3(0,1,0)) - n).xzy;
	}

END_CODE

