BEGIN_OPTIONS
   Workflow "Unlit"
END_OPTIONS

BEGIN_PROPERTIES
	[BetterHeader(Debug Output)]
	_DebugChannel("Debug Channel", Range(0, 15)) = 0
END_PROPERTIES

BEGIN_CBUFFER
	half _DebugChannel;
END_CBUFFER

BEGIN_DEFINES


END_DEFINES


BEGIN_CODE
	
	// need a custom shader editor for this, as the enum thing in unity only goes to 7
	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		if (_DebugChannel < 0.5)
		{

		}
		else if (_DebugChannel < 1.5)
		{
			o.Albedo = o.Normal;
		}
		else if (_DebugChannel < 2.5)
		{
			o.Albedo = o.Smoothness;
		}
		else if (_DebugChannel < 3.5)
		{
			o.Albedo = o.Metallic;
		}
		else if (_DebugChannel < 4.5)
		{
			o.Albedo = o.Occlusion;
		}
		else if (_DebugChannel < 5.5)
		{
			o.Albedo = o.Alpha;
		}
		else if (_DebugChannel < 6.5)
		{
			o.Albedo = o.Height;
		}
		else if (_DebugChannel < 7.5)
		{
			o.Albedo = d.worldSpacePosition;
		}
		else if (_DebugChannel < 8.5)
		{
			o.Albedo = d.worldSpaceNormal;
		}
		else if (_DebugChannel < 9.5)
		{
			o.Albedo = d.worldSpaceTangent;
		}
		else if (_DebugChannel < 10.5)
		{
			o.Albedo = d.localSpacePosition;
		}
		else if (_DebugChannel < 11.5)
		{
			o.Albedo = d.localSpaceNormal;
		}
		else if (_DebugChannel < 12.5)
		{
			o.Albedo = d.localSpaceTangent;
		}
		else if (_DebugChannel < 13.5)
		{
			o.Albedo = d.vertexColor.rgb;
		}
		else if (_DebugChannel < 14.5)
		{
			o.Albedo = TangentToWorldSpace(d, o.Normal);
		}

		o.Normal = half3(0,0,1);
		o.Smoothness = 0;
		o.Metallic = 0;
		o.Occlusion = 1;
		o.Alpha = 1;
		// leave height alone, in case something else works with it



	}

END_CODE

